# AppDemo

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xjk/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appv2.ugirls.com.cer  ugirls.cer
app/src/main/java/com/xjk/android/: App.java
app/src/main/java/com/xjk/android/base/: AppManager.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BasePresenter.java  BaseView.java  InitializeService.java  LazyFragment.java  RxObserver.java  RxPresenter.java
app/src/main/java/com/xjk/android/bean/: ApiBean.java  LoginBean.java  UploadBean.java
app/src/main/java/com/xjk/android/constant/: ConstUtils.java  Constants.java
app/src/main/java/com/xjk/android/data/: DataManager.java
app/src/main/java/com/xjk/android/data/api/: Api.java  ApiException.java  ApiHelper.java  ApiService.java  LoggingInterceptor.java
app/src/main/java/com/xjk/android/data/db/: DbHelper.java
app/src/main/java/com/xjk/android/data/sp/: CacheUtils.java  SpHelper.java
app/src/main/java/com/xjk/android/module/: Point.java
app/src/main/java/com/xjk/android/presenter/: LoginPresenter.java
app/src/main/java/com/xjk/android/presenter/contract/: IPagePresenter.java  LoginContract.java
app/src/main/java/com/xjk/android/ui/activity/: MainActivity.java  SearchHistoryActivity.java  SwipeRefreshActivity.java
app/src/main/java/com/xjk/android/ui/coor_behavior/: CoorDemo01Activity.java  CoorDemo03Activity.java  CoorDemo04Activity.java  MyBehavior.java  MyButton.java  StickLayout.java
app/src/main/java/com/xjk/android/ui/evaluator/: PointEvaluator.java  SpiderEvaluator.java
app/src/main/java/com/xjk/android/ui/glide_trans/: CropCircleTransformation.java  RoundedCornersTransformation.java
app/src/main/java/com/xjk/android/ui/image_handle/: BitmapShaderImageView.java  HandleImage01Activity.java  HandleImage02Activity.java  XfermodeImageView.java
app/src/main/java/com/xjk/android/ui/image_large/: BaseGestureDetector.java  LargeImage01Activity.java  LargeImage02Activity.java  LargeImageView.java  MoveGestureDetector.java
app/src/main/java/com/xjk/android/ui/shadow_view/: ShadowCardDragActivity.java  ShadowCardStackActivity.java
app/src/main/java/com/xjk/android/ui/web_view/: WebViewActivity.java
app/src/main/java/com/xjk/android/ui/widget/: BallView.java  DividerItemGrid.java  DividerItemLinear.java  HorizontalViewPager.java  PullRefreshLayout.java  SearchView.java  SpiderView.java  TouchHighlightImageButton.java  WowSplashView.java  WowView.java
app/src/main/java/com/xjk/android/utils/: BarUtils.java  CloseUtils.java  DataUtils.java  DateUtils.java  DividerItemUtils.java  ImageUtils.java  L.java  NetworkUtils.java  PinyinUtils.java  RegexUtils.java  RxUtils.java  SelectPicUtils.java  ShellUtils.java  StringUtils.java  SvgPathParser.java  ToastUtils.java  UIUtils.java
app/src/main/res/drawable/: trans_rect_bg.xml
app/src/main/res/layout/: activity_coor_01.xml  activity_coor_02.xml  activity_coor_03.xml  activity_coor_04.xml  activity_coor_05.xml  activity_image_handle_01.xml  activity_image_handle_02.xml  activity_image_large_01.xml  activity_image_large_02.xml  activity_main.xml  activity_search_history.xml  activity_shadow_card_drag.xml  activity_shadow_card_stack.xml  activity_swipe_refresh.xml  activity_webview.xml  constraint_example_01.xml  constraint_example_02.xml  constraint_example_03.xml  constraint_example_04.xml  constraint_example_05.xml  item_text.xml  widget_pull_footer.xml  widget_pull_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xjk/android/: ExampleUnitTest.java
