ext{
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            minSdkVersion: 17,
            targetSdkVersion: 25,
            versionCode: 1,
            versionName: "1.0",
            KEYSTORE_FILE: "../111.jks",
            KEYSTORE_PASSWORD: "111111",
            KEY_ALIAS: "111",
            KEY_PASSWORD: "111111",
    ]

    dependencies = [
            "support-v4":'com.android.support:support-v4:25.3.1',
            "appcompat-v7":'com.android.support:appcompat-v7:25.3.1',
            "design":'com.android.support:design:25.3.1',
            "cardview":'com.android.support:cardview-v7:25.3.1',
            "recyclerview":'com.android.support:recyclerview-v7:25.3.1',
            "palette":'com.android.support:palette-v7:25.3.1',
            "constraint":'com.android.support.constraint:constraint-layout:1.0.2',
            "flexbox":'com.google.android:flexbox:0.2.6',

            "okhttp":'com.squareup.okhttp3:okhttp:3.4.1',
            "retrofit":'com.squareup.retrofit2:retrofit:2.1.0',
            "retrofit-converter-gson":'com.squareup.retrofit2:converter-gson:2.1.0',
            "retrofit-adapter-rxjava":'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
            "rxjava":'io.reactivex.rxjava2:rxjava:2.0.1',
            "rxandroid":'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxbinding":'com.jakewharton.rxbinding2:rxbinding:2.0.0',
            "rxbus":'com.hwangjr.rxbus:rxbus:2.0.0-beta',
            "rxpermission":'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar',
            "gson":'com.google.code.gson:gson:2.8.0',

            "glide":'com.github.bumptech.glide:glide:3.7.0',
            "photoview":'com.github.chrisbanes:PhotoView:1.3.0',
            "chart":'com.github.PhilJay:MPAndroidChart:v3.0.1',
            "luban":'me.shaohui.advancedluban:library:1.3.0',
            "realm-adapter":'io.realm:android-adapters:1.4.0',
            "recycler-adapter":'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.1',
            "exoplayer":'com.google.android.exoplayer:exoplayer:r2.0.2',
            "ijkplayer":'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.6',
            "ijkplayer-arm64":'com.dou361.ijkplayer-arm64:jjdxm-ijkplayer-arm64:1.0.0',
            "keyboard":'com.github.w446108264:XhsEmoticonsKeyboard:2.0.4',
            "emoji":'com.github.w446108264:AndroidEmoji:1.0.0',
            "ultra-ptr":'in.srain.cube:ultra-ptr:1.0.11',
            "statusbar":'com.jaeger.statusbaruitl:library:1.3.0',

            "butterknife":'com.jakewharton:butterknife:8.6.0',
            "butterknife-apt":'com.jakewharton:butterknife-compiler:8.6.0',
            "dagger":'com.google.dagger:dagger:2.0.2',
            "dagger-apt":'com.google.dagger:dagger-compiler:2.0.2',

            "stetho":'com.facebook.stetho:stetho:1.5.0',
            "stetho-okhttp":'com.facebook.stetho:stetho-okhttp3:1.5.0',
            "javax-annotation":'org.glassfish:javax.annotation:10.0-b28',
            "leakcanary":'com.squareup.leakcanary:leakcanary-android:1.5',
            "leakcanary-no-op":'com.squareup.leakcanary:leakcanary-android-no-op:1.5',

            "espresso":'com.android.support.test.espresso:espresso-core:2.2.2',
            "junit":'junit:junit:4.12',
            "mockito":'org.mockito:mockito-core:1.10.19',
    ]
}