apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.xjk.appdemo"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi-v7a', 'armeabi-v8a', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

//    signingConfigs {
//        debug {
//            storeFile file("../xxx.jks")
//            storePassword rootProject.ext.android.KEYSTORE_PASSWORD
//            keyAlias "xxx"
//            keyPassword rootProject.ext.android.KEY_PASSWORD
//        }
//
//        release {
//            storeFile file("../xxx.jks")
//            storePassword rootProject.ext.android.KEYSTORE_PASSWORD
//            keyAlias "xxx"
//            keyPassword rootProject.ext.android.KEY_PASSWORD
//        }
//    }

    buildTypes {
//        debug {
//            signingConfig signingConfigs.debug
//        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["cardview"]
    compile rootProject.ext.dependencies["recyclerview"]
    compile rootProject.ext.dependencies["constraint"]

    compile rootProject.ext.dependencies["okhttp"]
    compile rootProject.ext.dependencies["retrofit"]
    compile rootProject.ext.dependencies["retrofit-converter-gson"]
    compile rootProject.ext.dependencies["retrofit-adapter-rxjava"]
    compile rootProject.ext.dependencies["rxjava"]
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["rxpermission"]
    compile rootProject.ext.dependencies["rxbinding"]
    compile rootProject.ext.dependencies["rxbus"]
    compile rootProject.ext.dependencies["glide"]
    compile rootProject.ext.dependencies["gson"]

    compile rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-apt"]
    compile rootProject.ext.dependencies["stetho"]
    compile rootProject.ext.dependencies["stetho-okhttp"]

    testCompile rootProject.ext.dependencies["junit"]
}
