<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/shape_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Shape"/>

    <TextView
        android:id="@+id/card"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/round_rect"
        android:clipToPadding="false"
        android:elevation="2dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="Draggable Card"
        android:textSize="20sp" />

</FrameLayout>